C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\TP03.exe
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\TP03.deps.json
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\TP03.runtimeconfig.json
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\TP03.dll
C:\Users\49193480\Downloads\TP03_25\TP03\bin\Debug\net8.0\TP03.pdb
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.sourcelink.json
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.dll
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\refint\TP03.dll
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.pdb
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\TP03.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP03_25\TP03\obj\Debug\net8.0\ref\TP03.dll
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\TP03.exe
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\TP03.deps.json
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\TP03.runtimeconfig.json
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\TP03.dll
C:\Users\49193480\Downloads\TP03_28\TP03\bin\Debug\net8.0\TP03.pdb
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.sourcelink.json
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.dll
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\refint\TP03.dll
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.pdb
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\TP03.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP03_28\TP03\obj\Debug\net8.0\ref\TP03.dll
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\appsettings.json
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\TP03.exe
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\TP03.deps.json
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\TP03.runtimeconfig.json
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\TP03.dll
C:\Users\49193480\Downloads\TP03\bin\Debug\net8.0\TP03.pdb
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.AssemblyInfo.cs
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.sourcelink.json
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.dll
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\refint\TP03.dll
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.pdb
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\TP03.genruntimeconfig.cache
C:\Users\49193480\Downloads\TP03\obj\Debug\net8.0\ref\TP03.dll
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\TP03.exe
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\TP03.deps.json
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\TP03.runtimeconfig.json
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\TP03.dll
C:\Users\iarit\Downloads\TP03\TP03\bin\Debug\net8.0\TP03.pdb
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.AssemblyInfo.cs
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.sourcelink.json
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.dll
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\refint\TP03.dll
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.pdb
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\TP03.genruntimeconfig.cache
C:\Users\iarit\Downloads\TP03\TP03\obj\Debug\net8.0\ref\TP03.dll
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\appsettings.json
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\TP03.staticwebassets.runtime.json
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\TP03.exe
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\TP03.deps.json
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\TP03.runtimeconfig.json
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\TP03.dll
C:\Users\iarit\Downloads\TP03-1\bin\Debug\net8.0\TP03.pdb
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.AssemblyInfoInputs.cache
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.AssemblyInfo.cs
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cache
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.RazorAssemblyInfo.cs
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.sourcelink.json
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets\msbuild.TP03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03.props
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03.props
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03.props
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\scopedcss\bundle\TP03.styles.css
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.dll
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\refint\TP03.dll
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.pdb
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\TP03.genruntimeconfig.cache
C:\Users\iarit\Downloads\TP03-1\obj\Debug\net8.0\ref\TP03.dll
